<!DOCTYPE html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css " rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

            <title>Dashboard</title>

            <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }
          
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
          
                .b-example-divider {
                  width: 100%;
                  height: 3rem;
                  background-color: rgba(0, 0, 0, .1);
                  border: solid rgba(0, 0, 0, .15);
                  border-width: 1px 0;
                  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }
          
                .b-example-vr {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 100vh;
                }
          
                .bi {
                  vertical-align: -.125em;
                  fill: currentColor;
                }
          
                .nav-scroller {
                  position: relative;
                  z-index: 2;
                  height: 2.75rem;
                  overflow-y: hidden;
                }
          
                .nav-scroller .nav {
                  display: flex;
                  flex-wrap: nowrap;
                  padding-bottom: 1rem;
                  margin-top: -1px;
                  overflow-x: auto;
                  text-align: center;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                }
          
                .btn-bd-primary {
                  --bd-violet-bg: #712cf9;
                  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
          
                  --bs-btn-font-weight: 600;
                  --bs-btn-color: var(--bs-white);
                  --bs-btn-bg: var(--bd-violet-bg);
                  --bs-btn-border-color: var(--bd-violet-bg);
                  --bs-btn-hover-color: var(--bs-white);
                  --bs-btn-hover-bg: #6528e0;
                  --bs-btn-hover-border-color: #6528e0;
                  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                  --bs-btn-active-color: var(--bs-btn-hover-color);
                  --bs-btn-active-bg: #5a23c8;
                  --bs-btn-active-border-color: #5a23c8;
                }
          
                .bd-mode-toggle {
                  z-index: 1500;
                }
          
                .bd-mode-toggle .dropdown-menu .active .bi {
                  display: block !important;
                }
              </style>
    </head>
    <body>







<header class="container-fluid">


  <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">  
            <svg class="bi me-2" width="30" height="32" role="img"></svg>
            <img src="logo.png" alt="Logo" width="100" height="100"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="topic.html">Topics</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Diensten
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="dienst01.html">Dienst 1</a></li>
              <li><a class="dropdown-item" href="dienst02.html">Dienst 2</a></li>
              <li><a class="dropdown-item" href="dienst03.html">Dienst 3</a></li>
              <li><a class="dropdown-item" href="dienst04.html">Dienst 4</a></li>
              <li><a class="dropdown-item" href="dienst05.html">Dienst 5</a></li>
              <li><a class="dropdown-item" href="dienst06.html">Dienst 6</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Zoeken..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
  <h1>Welkom in ChiroConnect</h1>
  </div>







</header>









<div class="container-fluid">
    <div class="row">
     
  
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
              <svg class="bi"><use xlink:href="#calendar3"/></svg>
              This week
            </button>
          </div>
        </div>
  
        <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
  
        <h2>Section title</h2>
        <div class="table-responsive small">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Header</th>
                <th scope="col">Header</th>
                <th scope="col">Header</th>
                <th scope="col">Header</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1,001</td>
                <td>random</td>
                <td>data</td>
                <td>placeholder</td>
                <td>text</td>
              </tr>
              <tr>
                <td>1,002</td>
                <td>placeholder</td>
                <td>irrelevant</td>
                <td>visual</td>
                <td>layout</td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>data</td>
                <td>rich</td>
                <td>dashboard</td>
                <td>tabular</td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>information</td>
                <td>placeholder</td>
                <td>illustrative</td>
                <td>data</td>
              </tr>
              <tr>
                <td>1,004</td>
                <td>text</td>
                <td>random</td>
                <td>layout</td>
                <td>dashboard</td>
              </tr>
              <tr>
                <td>1,005</td>
                <td>dashboard</td>
                <td>irrelevant</td>
                <td>text</td>
                <td>placeholder</td>
              </tr>
              <tr>
                <td>1,006</td>
                <td>dashboard</td>
                <td>illustrative</td>
                <td>rich</td>
                <td>data</td>
              </tr>
              <tr>
                <td>1,007</td>
                <td>placeholder</td>
                <td>tabular</td>
                <td>information</td>
                <td>irrelevant</td>
              </tr>
              <tr>
                <td>1,008</td>
                <td>random</td>
                <td>data</td>
                <td>placeholder</td>
                <td>text</td>
              </tr>
              <tr>
                <td>1,009</td>
                <td>placeholder</td>
                <td>irrelevant</td>
                <td>visual</td>
                <td>layout</td>
              </tr>
              <tr>
                <td>1,010</td>
                <td>data</td>
                <td>rich</td>
                <td>dashboard</td>
                <td>tabular</td>
              </tr>
              <tr>
                <td>1,011</td>
                <td>information</td>
                <td>placeholder</td>
                <td>illustrative</td>
                <td>data</td>
              </tr>
              <tr>
                <td>1,012</td>
                <td>text</td>
                <td>placeholder</td>
                <td>layout</td>
                <td>dashboard</td>
              </tr>
              <tr>
                <td>1,013</td>
                <td>dashboard</td>
                <td>irrelevant</td>
                <td>text</td>
                <td>visual</td>
              </tr>
              <tr>
                <td>1,014</td>
                <td>dashboard</td>
                <td>illustrative</td>
                <td>rich</td>
                <td>data</td>
              </tr>
              <tr>
                <td>1,015</td>
                <td>random</td>
                <td>tabular</td>
                <td>information</td>
                <td>text</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>


















  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <p class="text-body-secondary">Developd By Marwan Abbas© 2024</p>
      </div>
  
      <div class="col mb-3">
  
      </div>
  
      <div class="col mb-3">
        <h5>Contacteer Ons</h5>
        <address>
            <p>Email: helpdesk@chiro.be</p>
            <p>Helpdesk Tel: +3233048329</p>
            <p>Adres: Kipdorp 30, 2000 Antwerpen, België</p>
        </address>
    </div>
    
    
  
      <div class="col mb-3">
        <h5>Volg Ons</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.facebook.com" class="nav-link p-0 text-body-secondary">Facebook</a></li>
          <li class="nav-item mb-2"><a href="https://www.x.com" class="nav-link p-0 text-body-secondary">X</a></li>
          <li class="nav-item mb-2"><a href="https://www.instagram.com" class="nav-link p-0 text-body-secondary">Instagram</a></li>
        </ul>
      </div>
  
      <div class="col mb-3">
        <h5>Snelle Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="dashboard.html" class="nav-link p-0 text-body-secondary">Dashboard</a></li>
          <li class="nav-item mb-2"><a href="topic.html" class="nav-link p-0 text-body-secondary">Topics</a></li>
          <li class="nav-item mb-2"><a href="diensten.html" class="nav-link p-0 text-body-secondary">Diensten</a></li>
          <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-body-secondary">Conatct</a></li>
          <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0 text-body-secondary">Login</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>


<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous"></script><script src="dashboard.js"></script></body>

</html>